# You can execute ordinary linux commands by just putting ! before the command

In [1]:
! ls

Melbourne_housing_FULL.csv  sample_data

# Mount Google drive

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [3]:
! ls "/content/drive/My Drive/images"

cat-01.jpg  cat-03.jpg	dog-02.jpg  example-image-gray.png
cat-02.jpg  dog-01.jpg	dog-03.jpg  example-image.png

# load data as Pandas DF from an uploaded file

In [4]:
import pandas as pd 
data = pd.read_csv('Melbourne_housing_FULL.csv')
data.head()

       Suburb             Address  ...             Regionname Propertycount
0  Abbotsford       68 Studley St  ...  Northern Metropolitan        4019.0
1  Abbotsford        85 Turner St  ...  Northern Metropolitan        4019.0
2  Abbotsford     25 Bloomburg St  ...  Northern Metropolitan        4019.0
3  Abbotsford  18/659 Victoria St  ...  Northern Metropolitan        4019.0
4  Abbotsford        5 Charles St  ...  Northern Metropolitan        4019.0

[5 rows x 21 columns]

# Load data from URL

In [5]:
url = 'https://storage.googleapis.com/applied-dl/heart.csv' 
head_data = pd.read_csv(url)
head_data.head()

   age  sex  cp  trestbps  chol  ...  oldpeak  slope  ca        thal  target
0   63    1   1       145   233  ...      2.3      3   0       fixed       0
1   67    1   4       160   286  ...      1.5      2   3      normal       1
2   67    1   4       120   229  ...      2.6      2   2  reversible       0
3   37    1   3       130   250  ...      3.5      3   0      normal       0
4   41    0   2       130   204  ...      1.4      1   0      normal       0

[5 rows x 14 columns]

# Load data from URL

In [6]:
url = "https://github.com/motazsaad/work-online-ds/raw/master/data/melbourne-housing-market/Melbourne_housing_FULL.csv"

house_data = pd.read_csv(url)
house_data.head(2)

       Suburb        Address  ...             Regionname Propertycount
0  Abbotsford  68 Studley St  ...  Northern Metropolitan        4019.0
1  Abbotsford   85 Turner St  ...  Northern Metropolitan        4019.0

[2 rows x 21 columns]

# Prepare data
1. execlude obj attributes 
2. X and y 
3. split data 
4. load as tensor slice data 
5. apply sequential model

In [7]:
house_data2 = house_data.select_dtypes(exclude=['object'])
house_data2.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  34857.000000  2.724700e+04  ...  26881.000000   34854.000000
mean       3.031012  1.050173e+06  ...    145.001851    7572.888306
std        0.969933  6.414671e+05  ...      0.120169    4428.090313
min        1.000000  8.500000e+04  ...    144.423790      83.000000
25%        2.000000  6.350000e+05  ...    144.933500    4385.000000
50%        3.000000  8.700000e+05  ...    145.007800    6763.000000
75%        4.000000  1.295000e+06  ...    145.071900   10412.000000
max       16.000000  1.120000e+07  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [0]:
y = house_data2.pop('Price')
X = house_data2

In [9]:
house_data2.describe().transpose()

                 count         mean  ...         75%           max
Rooms          34857.0     3.031012  ...      4.0000      16.00000
Distance       34856.0    11.184929  ...     14.0000      48.10000
Postcode       34856.0  3116.062859  ...   3156.0000    3978.00000
Bedroom2       26640.0     3.084647  ...      4.0000      30.00000
Bathroom       26631.0     1.624798  ...      2.0000      12.00000
Car            26129.0     1.728845  ...      2.0000      26.00000
Landsize       23047.0   593.598993  ...    670.0000  433014.00000
BuildingArea   13742.0   160.256400  ...    188.0000   44515.00000
YearBuilt      15551.0  1965.289885  ...   2000.0000    2106.00000
Lattitude      26881.0   -37.810634  ...    -37.7541     -37.39020
Longtitude     26881.0   145.001851  ...    145.0719     145.52635
Propertycount  34854.0  7572.888306  ...  10412.0000   21650.00000

[12 rows x 8 columns]